pipeline {
    agent any
    stages {
        stage('Build & test') {
            steps {
                echo 'testing'
                echo 'building'
            }
        }
        stage('Test') {
            steps {pipeline {
    agent any
    environment {
        NAME = 'john'
        LASTNAME = 'cena'
    }
    stages {
        stage('Build & test') {
            steps {
                sh 'echo $NAME'
                sh 'echo $LASTNAME'
            }
        }
        stage('Test') {
            steps {
            echo 'testing'
            }
        }
        stage('Deploy') {
            steps {
            retry(3) {
                sh 'echo hello'
              }
            timeout(time: 3, unit: 'SECONDS') {
                sh 'sleep 3'
            }
            }
        }
    }
}
            echo 'testing'
            }
        }
        stage('Deploy') {
            steps {
            retry(3) {
                sh 'echo hello'
              }
            timeout(time: 3, unit: 'SECONDS') {
                sh 'sleep 5'
            }
            }
        }
    }
}
